<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VideoSecurityPlayer.Views.SecretVideoPlayer"
             xmlns:library="clr-namespace:VideoSecurityPlayer.Views.SecretVideoPlayer.Library"
             xmlns:vm="clr-namespace:VideoSecurityPlayer.ViewModels.SecretVideoPlayer"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="720"
             x:Class="VideoSecurityPlayer.Views.SecretVideoPlayer.SecretVideoLibraryView"
             x:DataType="vm:SecretVideoLibraryViewModel"
             x:Name="LibraryRoot">
  <UserControl.Styles>
    <StyleInclude Source="avares://VideoSecurityPlayer.Plugin/Styles/VideoDocumentStyles.axaml" />
  </UserControl.Styles>
  <SplitView x:Name="LibrarySplitView" IsPaneOpen="{Binding IsLibraryPaneOpen}"
             DisplayMode="CompactInline" OpenPaneLength="400" CompactPaneLength="40" PanePlacement="Left">
    <SplitView.Pane>
      <Grid ColumnDefinitions="40,*">
        <Border Grid.Column="0" Classes="LibraryPaneRail">
          <Grid Margin="0,10">
            <Button Command="{Binding ToggleLibraryPaneCommand}"
                    IsVisible="{Binding IsLibraryPaneOpen}" Classes="IconButton"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    ToolTip.Tip="收起视频列表" AutomationProperties.Name="收起视频列表">
              <PathIcon Classes="DocumentIcon" Data="{StaticResource VideoChevronLeftGeometry}" />
            </Button>
            <Button Command="{Binding ToggleLibraryPaneCommand}"
                    IsVisible="{Binding !IsLibraryPaneOpen}" Classes="IconButton"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    ToolTip.Tip="展开视频列表" AutomationProperties.Name="展开视频列表">
              <PathIcon Classes="DocumentIcon" Data="{StaticResource VideoChevronRightGeometry}" />
            </Button>
          </Grid>
        </Border>
        <Grid Grid.Column="1" RowDefinitions="Auto,Auto,*,Auto" RowSpacing="7" Margin="10,9">
          <Grid Grid.Row="0" ColumnDefinitions="*,Auto" ColumnSpacing="8">
            <StackPanel Grid.Column="0" Spacing="1">
              <TextBlock Text="媒体库" Classes="PageTitle" FontSize="16" />
              <TextBlock Text="搜索、选择并播放加密视频" Classes="LibraryHint" />
            </StackPanel>
            <TextBlock Grid.Column="1" Text="{Binding Browser.VisibleItemCount, StringFormat='{}{0} 项'}"
                       VerticalAlignment="Bottom" Classes="LibraryHint" />
          </Grid>
          <library:LibrarySettingsView Grid.Row="1" DataContext="{Binding Layout}" />
          <library:LibraryListView Grid.Row="2" DataContext="{Binding Playback}" />
          <library:LibraryPlaybackFooterView Grid.Row="3" DataContext="{Binding Playback}" />
        </Grid>
      </Grid>
    </SplitView.Pane>
    <Border Margin="8">
      <local:VideoPlayerControl x:Name="PlaybackControl"
                                DataContext="{Binding PlayerViewModel}"
                                NavigationContext="{Binding #LibraryRoot.DataContext}" />
    </Border>
  </SplitView>
</UserControl>
