<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VideoSecurityPlayer.Views.SecretVideoPlayer"
             xmlns:single="clr-namespace:VideoSecurityPlayer.Views.SecretVideoPlayer.SingleVideo"
             xmlns:vm="clr-namespace:VideoSecurityPlayer.ViewModels.SecretVideoPlayer"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="700"
             x:Class="VideoSecurityPlayer.Views.SecretVideoPlayer.SecretVideoPlayerView"
             x:DataType="vm:SecretVideoPlayerViewModel">
  <UserControl.Styles>
    <StyleInclude Source="avares://VideoSecurityPlayer.Plugin/Styles/VideoDocumentStyles.axaml" />
  </UserControl.Styles>

  <Grid Classes="DocumentPage" RowDefinitions="Auto,Auto,Auto,*">
    <single:SingleVideoSourceView Grid.Row="0" DataContext="{Binding Source}" />

    <Border Grid.Row="1" Padding="2,0" MinHeight="20">
      <TextBlock Text="{Binding StatusMessage}" Classes="StatusText"
                 TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding StatusMessage}" />
    </Border>

    <single:PublicInfoEditorView Grid.Row="2" DataContext="{Binding PublicInfo}" />

    <Grid Grid.Row="3" MinHeight="180">
      <local:VideoPlayerControl x:Name="PlaybackControl"
                                DataContext="{Binding PlayerViewModel}" />
      <Border IsVisible="{Binding IsLoading}" Background="#80000000">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
          <TextBlock Text="正在验证并加载..." FontSize="14" Foreground="White" />
          <ProgressBar IsIndeterminate="{Binding IsLoading}"
                       Width="220" Height="4" />
        </StackPanel>
      </Border>
    </Grid>
  </Grid>
</UserControl>
