<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VideoSecurityPlayer.Views.SecretVideoPlayer"
             xmlns:single="clr-namespace:VideoSecurityPlayer.Views.SecretVideoPlayer.SingleVideo"
             xmlns:vm="clr-namespace:VideoSecurityPlayer.ViewModels.SecretVideoPlayer"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="700"
             x:Class="VideoSecurityPlayer.Views.SecretVideoPlayer.SecretVideoPlayerView"
             x:DataType="vm:SecretVideoPlayerViewModel">
  <UserControl.Styles>
    <StyleInclude Source="avares://VideoSecurityPlayer.Plugin/Styles/VideoDocumentStyles.axaml" />
  </UserControl.Styles>

  <Grid Classes="DocumentPage" RowDefinitions="Auto,Auto,Auto,*">
    <single:SingleVideoSourceView Grid.Row="0" DataContext="{Binding Source}" IsEnabled="{Binding !IsSavingPublicInfo}" />

    <Border Grid.Row="1" Padding="2,0" MinHeight="20">
      <StackPanel Spacing="4">
        <TextBlock Text="{Binding StatusMessage}" Classes="StatusText" TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" IsVisible="{Binding IsLoading}" Spacing="8">
          <ProgressBar IsIndeterminate="{Binding IsLoading}" Width="160" Height="3" />
          <Button Content="取消加载" Command="{Binding Source.CancelLoadCommand}" Classes="CompactButton" />
        </StackPanel>
      </StackPanel>
    </Border>

    <single:PublicInfoEditorView Grid.Row="2" DataContext="{Binding PublicInfo}" />

    <Grid Grid.Row="3" MinHeight="180" IsEnabled="{Binding !Source.IsSavingPublicInfo}">
      <local:VideoPlayerControl x:Name="PlaybackControl"
                                DataContext="{Binding PlayerViewModel}" />

    </Grid>
  </Grid>
</UserControl>
